<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Prosto+One&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header Start-->
    <header class="header">
        <h1><span>Clarusway </span>Web Design</h1>
        <div class="header-right">
           <a href="index.html">Home</a>
           <a href="about.html">About</a>
           <a href="services.html">Services</a>
        </div>
    </header>
    <hr>
    <!--Header Finished-->

    <!-- Home Start -->
<section class="section">
    <div class="">
        <h2> Professional Web Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Alias ducimus nulla ipsum magni facere </p>
    </div> 
</section>
<hr>
    <div  class="div1">
        <p>Subscribe To Our Newsletter</p>
        <div class="input-left">
            <input type="text" placeholder="Enter Email..">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="paths">
    <div>
        <img src="logo_html.png" alt="">
        <h4>CSS3 Styling</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nisi.</p>
    </div>
    <div>
        <img src="logo_css.png" alt="">
        <h4>HTML5 Markup</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nisi.</p>
    </div>
    <div>
        <img src="logo_brush.png" alt="">
        <h4>Graphic:Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nisi.</p>
    </div>
</div>
     

       <!-- Footer Start -->
       <footer>
        <p>Clarusway Web Design,Copyright © 2022</p>
       <img src="clarusway_logo.png" alt="">
    </footer>
  <!-- Home Finished -->
    <!-- About Start -->

    
    <!-- About Finished -->
 
    <!--Footer Start -->
    <!--Footer Finished -->


    <script src="app.js"></script>
</body>
</html>